objdigger.o: objdigger/objdigger.cpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/misc.hpp \
 libpharos/util.hpp libpharos/pdg.hpp libpharos/defuse.hpp \
 libpharos/cdg.hpp libpharos/masm.hpp libpharos/sptrack.hpp \
 libpharos/semantics.hpp libpharos/descriptors.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/state.hpp libpharos/stkvar.hpp \
 libpharos/enums.hpp libpharos/delta.hpp libpharos/calls.hpp \
 libpharos/imports.hpp libpharos/globals.hpp libpharos/riscops.hpp \
 libpharos/limit.hpp libpharos/descriptors.hpp libpharos/options.hpp \
 libpharos/riscops.hpp libpharos/jsonoo.hpp libpharos/class.hpp \
 libpharos/member.hpp libpharos/vftable.hpp libpharos/datatypes.hpp \
 libpharos/oo.hpp libpharos/method.hpp libpharos/usage.hpp \
 libpharos/ooanalyzer.hpp
fn2yara.o: fn2yara/fn2yara.cpp libpharos/descriptors.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/semantics.hpp \
 libpharos/misc.hpp libpharos/options.hpp libpharos/config.hpp \
 libpharos/util.hpp libpharos/state.hpp libpharos/stkvar.hpp \
 libpharos/enums.hpp libpharos/delta.hpp libpharos/calls.hpp \
 libpharos/masm.hpp libpharos/imports.hpp libpharos/globals.hpp \
 libpharos/misc.hpp libpharos/util.hpp libpharos/riscops.hpp \
 libpharos/options.hpp libpharos/pdg.hpp libpharos/defuse.hpp \
 libpharos/cdg.hpp libpharos/sptrack.hpp libpharos/descriptors.hpp \
 libpharos/riscops.hpp libpharos/limit.hpp
libpharos/calls.o: libpharos/calls.cpp libpharos/calls.hpp \
 libpharos/masm.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/semantics.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/enums.hpp libpharos/delta.hpp \
 libpharos/imports.hpp libpharos/vcall.hpp libpharos/defuse.hpp \
 libpharos/cdg.hpp libpharos/sptrack.hpp libpharos/descriptors.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp
libpharos/cdg.o: libpharos/cdg.cpp libpharos/cdg.hpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/util.hpp \
 libpharos/masm.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/semantics.hpp libpharos/state.hpp libpharos/stkvar.hpp \
 libpharos/enums.hpp libpharos/delta.hpp
libpharos/class.o: libpharos/class.cpp libpharos/class.hpp \
 libpharos/member.hpp libpharos/vftable.hpp libpharos/delta.hpp \
 libpharos/enums.hpp libpharos/util.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/semantics.hpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/datatypes.hpp libpharos/globals.hpp \
 libpharos/oo.hpp libpharos/method.hpp libpharos/usage.hpp
libpharos/config.o: libpharos/config.cpp libpharos/config.hpp \
 libpharos/config.yaml.i
libpharos/convention.o: libpharos/convention.cpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/util.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/semantics.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/pdg.hpp libpharos/defuse.hpp \
 libpharos/cdg.hpp libpharos/masm.hpp libpharos/sptrack.hpp \
 libpharos/descriptors.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp
libpharos/defuse.o: libpharos/defuse.cpp libpharos/defuse.hpp \
 libpharos/misc.hpp libpharos/options.hpp libpharos/config.hpp \
 libpharos/util.hpp libpharos/cdg.hpp libpharos/masm.hpp \
 libpharos/sptrack.hpp libpharos/semantics.hpp libpharos/descriptors.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/enums.hpp libpharos/delta.hpp \
 libpharos/calls.hpp libpharos/imports.hpp libpharos/globals.hpp \
 libpharos/riscops.hpp libpharos/limit.hpp libpharos/badcode.hpp
libpharos/descriptors.o: libpharos/descriptors.cpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/util.hpp \
 libpharos/descriptors.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/semantics.hpp libpharos/state.hpp libpharos/stkvar.hpp \
 libpharos/enums.hpp libpharos/delta.hpp libpharos/calls.hpp \
 libpharos/masm.hpp libpharos/imports.hpp libpharos/globals.hpp \
 libpharos/pdg.hpp libpharos/defuse.hpp libpharos/cdg.hpp \
 libpharos/sptrack.hpp libpharos/riscops.hpp libpharos/limit.hpp
libpharos/dllapi.o: libpharos/dllapi.cpp libpharos/dllapi.hpp \
 libpharos/config.hpp
libpharos/funcs.o: libpharos/funcs.cpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/semantics.hpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/util.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/sptrack.hpp libpharos/descriptors.hpp \
 libpharos/calls.hpp libpharos/masm.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/pdg.hpp \
 libpharos/defuse.hpp libpharos/cdg.hpp libpharos/limit.hpp
libpharos/globals.o: libpharos/globals.cpp libpharos/globals.hpp \
 libpharos/delta.hpp libpharos/enums.hpp libpharos/util.hpp \
 libpharos/masm.hpp libpharos/descriptors.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/semantics.hpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/datatypes.hpp
libpharos/imports.o: libpharos/imports.cpp libpharos/imports.hpp \
 libpharos/util.hpp libpharos/masm.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/semantics.hpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/enums.hpp libpharos/delta.hpp
libpharos/jsonoo.o: libpharos/jsonoo.cpp libpharos/jsonoo.hpp \
 libpharos/misc.hpp libpharos/options.hpp libpharos/config.hpp \
 libpharos/util.hpp libpharos/class.hpp libpharos/member.hpp \
 libpharos/vftable.hpp libpharos/delta.hpp libpharos/enums.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/semantics.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/datatypes.hpp \
 libpharos/globals.hpp libpharos/oo.hpp libpharos/method.hpp \
 libpharos/usage.hpp libpharos/descriptors.hpp libpharos/calls.hpp \
 libpharos/masm.hpp libpharos/imports.hpp libpharos/vcall.hpp \
 libpharos/defuse.hpp libpharos/cdg.hpp libpharos/sptrack.hpp \
 libpharos/riscops.hpp libpharos/limit.hpp
libpharos/limit.o: libpharos/limit.cpp libpharos/limit.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/misc.hpp \
 libpharos/util.hpp
libpharos/masm.o: libpharos/masm.cpp libpharos/masm.hpp \
 libpharos/util.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp
libpharos/member.o: libpharos/member.cpp libpharos/member.hpp \
 libpharos/vftable.hpp libpharos/delta.hpp libpharos/enums.hpp \
 libpharos/util.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/semantics.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/state.hpp libpharos/stkvar.hpp \
 libpharos/datatypes.hpp libpharos/globals.hpp libpharos/oo.hpp \
 libpharos/descriptors.hpp libpharos/calls.hpp libpharos/masm.hpp \
 libpharos/imports.hpp libpharos/method.cpp libpharos/pdg.hpp \
 libpharos/defuse.hpp libpharos/cdg.hpp libpharos/sptrack.hpp \
 libpharos/riscops.hpp libpharos/limit.hpp libpharos/method.hpp \
 libpharos/class.hpp libpharos/usage.hpp
libpharos/method.o: libpharos/method.cpp libpharos/pdg.hpp \
 libpharos/defuse.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/cdg.hpp \
 libpharos/masm.hpp libpharos/sptrack.hpp libpharos/semantics.hpp \
 libpharos/descriptors.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp \
 libpharos/method.hpp libpharos/oo.hpp libpharos/member.hpp \
 libpharos/vftable.hpp libpharos/datatypes.hpp libpharos/class.hpp \
 libpharos/usage.hpp
libpharos/misc.o: libpharos/misc.cpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/util.hpp \
 libpharos/partitioner.hpp libpharos/limit.hpp
libpharos/ooanalyzer.o: libpharos/ooanalyzer.cpp libpharos/pdg.hpp \
 libpharos/defuse.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/cdg.hpp \
 libpharos/masm.hpp libpharos/sptrack.hpp libpharos/semantics.hpp \
 libpharos/descriptors.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp \
 libpharos/oo.hpp libpharos/member.hpp libpharos/vftable.hpp \
 libpharos/datatypes.hpp libpharos/method.hpp libpharos/usage.hpp \
 libpharos/class.hpp libpharos/ooanalyzer.hpp libpharos/vcall.hpp
libpharos/options.o: libpharos/options.cpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/misc.hpp libpharos/util.hpp \
 libpharos/descriptors.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/semantics.hpp libpharos/state.hpp libpharos/stkvar.hpp \
 libpharos/enums.hpp libpharos/delta.hpp libpharos/calls.hpp \
 libpharos/masm.hpp libpharos/imports.hpp libpharos/globals.hpp
libpharos/partitioner.o: libpharos/partitioner.cpp \
 libpharos/partitioner.hpp libpharos/limit.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/misc.hpp libpharos/util.hpp \
 libpharos/masm.hpp
libpharos/pdg.o: libpharos/pdg.cpp libpharos/pdg.hpp libpharos/defuse.hpp \
 libpharos/misc.hpp libpharos/options.hpp libpharos/config.hpp \
 libpharos/util.hpp libpharos/cdg.hpp libpharos/masm.hpp \
 libpharos/sptrack.hpp libpharos/semantics.hpp libpharos/descriptors.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/enums.hpp libpharos/delta.hpp \
 libpharos/calls.hpp libpharos/imports.hpp libpharos/globals.hpp \
 libpharos/riscops.hpp libpharos/limit.hpp
libpharos/riscops.o: libpharos/riscops.cpp libpharos/riscops.hpp \
 libpharos/semantics.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/state.hpp \
 libpharos/masm.hpp libpharos/descriptors.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp
libpharos/semantics.o: libpharos/semantics.cpp libpharos/semantics.hpp \
 libpharos/misc.hpp libpharos/options.hpp libpharos/config.hpp \
 libpharos/util.hpp libpharos/state.hpp libpharos/masm.hpp \
 libpharos/enums.hpp libpharos/descriptors.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/stkvar.hpp libpharos/delta.hpp \
 libpharos/calls.hpp libpharos/imports.hpp libpharos/globals.hpp
libpharos/sptrack.o: libpharos/sptrack.cpp libpharos/sptrack.hpp \
 libpharos/semantics.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/descriptors.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/state.hpp \
 libpharos/stkvar.hpp libpharos/enums.hpp libpharos/delta.hpp \
 libpharos/calls.hpp libpharos/masm.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp
libpharos/state.o: libpharos/state.cpp libpharos/state.hpp \
 libpharos/semantics.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/riscops.hpp
libpharos/stkvar.o: libpharos/stkvar.cpp libpharos/stkvar.hpp \
 libpharos/semantics.hpp libpharos/misc.hpp libpharos/options.hpp \
 libpharos/config.hpp libpharos/util.hpp libpharos/funcs.hpp \
 libpharos/convention.hpp libpharos/state.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/pdg.hpp libpharos/defuse.hpp \
 libpharos/cdg.hpp libpharos/masm.hpp libpharos/sptrack.hpp \
 libpharos/descriptors.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp
libpharos/usage.o: libpharos/usage.cpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/util.hpp \
 libpharos/masm.hpp libpharos/pdg.hpp libpharos/defuse.hpp \
 libpharos/cdg.hpp libpharos/sptrack.hpp libpharos/semantics.hpp \
 libpharos/descriptors.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp \
 libpharos/usage.hpp libpharos/oo.hpp libpharos/method.hpp \
 libpharos/member.hpp libpharos/vftable.hpp libpharos/datatypes.hpp
libpharos/util.o: libpharos/util.cpp libpharos/util.hpp
libpharos/vcall.o: libpharos/vcall.cpp libpharos/vcall.hpp \
 libpharos/util.hpp libpharos/defuse.hpp libpharos/misc.hpp \
 libpharos/options.hpp libpharos/config.hpp libpharos/cdg.hpp \
 libpharos/masm.hpp libpharos/sptrack.hpp libpharos/semantics.hpp \
 libpharos/descriptors.hpp libpharos/funcs.hpp libpharos/convention.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/enums.hpp \
 libpharos/delta.hpp libpharos/calls.hpp libpharos/imports.hpp \
 libpharos/globals.hpp libpharos/riscops.hpp libpharos/limit.hpp \
 libpharos/pdg.hpp
libpharos/vftable.o: libpharos/vftable.cpp libpharos/vftable.hpp \
 libpharos/delta.hpp libpharos/enums.hpp libpharos/util.hpp \
 libpharos/funcs.hpp libpharos/convention.hpp libpharos/semantics.hpp \
 libpharos/misc.hpp libpharos/options.hpp libpharos/config.hpp \
 libpharos/state.hpp libpharos/stkvar.hpp libpharos/datatypes.hpp \
 libpharos/globals.hpp libpharos/descriptors.hpp libpharos/calls.hpp \
 libpharos/masm.hpp libpharos/imports.hpp
